<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add a new movie</title>
</head>
<body>
<h2>New movie</h2>
    <form action="#" th:action="@{/movies}" th:object="${movie}" method="post">
        <p>Title <input type="text" th:field="*{title}"/> </p>
        <p>Rating
            <select th:field="*{rating}">
                <option value="G">G</option>
                <option value="PG">PG</option>
                <option value="PG-13">PG-13</option>
                <option value="R">R</option>
                <option value="NC-17">NC-17</option>
            </select>
        </p>
        <p>Description <input type="text" th:field="*{description}"/> </p>
        <p>Released <input type="date" th:field="*{released}"/></p>
        <p><input type="submit" value="Submit"/> </p>
    </form>
</body>
</html>